{
  "name": "world-clock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "dev:trace": "NEXT_TURBOPACK_TRACING=1 next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:production": "cross-env NEXT_PUBLIC_ENV=production next build",
    "analyze": "cross-env ANALYZE=true next build",
    "lighthouse": "lighthouse http://localhost:3000 --view",
    "clean": "rimraf .next node_modules/.cache",
    "dev:clean": "pnpm clean && pnpm dev",
    "dev:analyze": "cross-env ANALYZE=true next dev",
    "build:analyze": "cross-env ANALYZE=true next build",
    "dev:fixed": "pnpm clean && next dev",
    "dev:safe": "cross-env NEXT_RSC_STRICT_MODE=false next dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@gluestack-ui/themed": "^1.0.33",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@nextui-org/react": "^2.2.10",
    "@nextui-org/system": "^2.0.15",
    "@nextui-org/theme": "^2.1.18",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-aria/ssr": "^3.9.2",
    "@react-spring/web": "^9.7.3",
    "@sentry/nextjs": "^9.7.0",
    "@sentry/react": "^9.7.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tauri-apps/api": "^1.6.0",
    "@types/react-window": "^1.8.8",
    "@types/topojson-client": "^3.1.5",
    "@vercel/analytics": "^1.1.2",
    "@vercel/og": "^0.6.2",
    "@vercel/speed-insights": "^1.0.9",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^0.2.1",
    "critters": "^0.0.25",
    "d3-geo": "^3.1.1",
    "downshift": "^8.3.1",
    "embla-carousel-react": "^8.0.0-rc22",
    "fflate": "^0.8.2",
    "framer-motion": "^11.0.5",
    "geolib": "^3.3.4",
    "jotai": "^2.6.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.330.0",
    "luxon": "^3.4.4",
    "nanoid": "^5.0.5",
    "next": "^15.2.3",
    "next-auth": "^4.24.5",
    "next-intl": "^3.9.3",
    "next-localization": "^0.12.0",
    "next-themes": "^0.2.1",
    "pnpapi": "^0.0.0",
    "query-string": "^8.2.0",
    "react": "^19.0.0",
    "react-animated-numbers": "^0.18.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.50.1",
    "react-simple-maps": "^3.0.0",
    "react-use": "^17.5.0",
    "react-use-measure": "^2.1.1",
    "react-virtual": "^2.10.4",
    "react-virtualized-auto-sizer": "^1.0.25",
    "react-window": "^1.8.11",
    "reactflow": "^11.10.4",
    "recharts": "^2.12.0",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-dark-mode": "^1.1.7",
    "tailwindcss-radix": "^2.8.0",
    "topojson-client": "^3.1.0",
    "vaul": "^0.9.0",
    "web-vitals": "^4.2.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.2.3",
    "@playwright/test": "^1.41.1",
    "@swc/cli": "^0.1.63",
    "@swc/core": "^1.3.104",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.202",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@types/react-simple-maps": "^3.0.6",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.14.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^13.3.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.34",
    "postcss-import": "^16.0.0",
    "postcss-nesting": "^12.0.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "rimraf": "^5.0.5",
    "swr": "^2.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@vercel/speed-insights",
      "esbuild",
      "msw",
      "sharp"
    ],
    "overrides": {
      "react": "19.0.0",
      "react-dom": "19.0.0"
    }
  },
  "resolutions": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
