{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_ENABLE_ANALYTICS": "true"
  },
  "analytics": true
} 